.body {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 450px minmax(100px, 1fr);
    grid-template-rows: auto;
    justify-items: stretch;
    align-items: stretch;
}

.main {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 25px 400px 25px;
    grid-template-rows: 25px auto 10px auto 25px;
    justify-items: stretch;
    align-items: center;

    background: #F7F5F5;
    border-radius: 12px;
    font-size: 16px;
}

.title {
    grid-column: 2;
    grid-row: 2;
    font-size: 25px;
}

.corrections_list {
    grid-column: 2;
    grid-row: 4;
}

.item_grid {
    display: grid;
    grid-template-columns: auto 5px 20px 5px 20px;
    grid-template-rows: auto;
    align-items: center;
    padding: 7px;
    height: 40px;

    background: white;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 12px;
}

.item_grid:hover {
    color: white;
    background: #2D3131;
}

form.preview {
    grid-column: 1;
    grid-row: 1;
    justify-self: stretch;
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
}

div.accbtn {
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    font-weight: bold;
    color: green;
}

div.accbtn:hover {
    font-size: 20px;
}

div.rejbtn {
    grid-column: 5;
    grid-row: 1;
    justify-self: center;
    color: red;
}

div.rejbtn:hover {
    font-size: 20px;
}
