.body {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 600px minmax(100px, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

.main {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 150px 150px;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: center;
    align-items: center;
    font-size: 16px;
}

label {
    width: 100%;
    height: 57%;
    display: block;
    background: #F7F5F5;
    border-radius: 12px;
    font-size: 16px;
    text-align: center;
    padding-top: 43%;
}

label:hover {
    background: #d3d2d2fa;
}

.item_1 {
    grid-column: 1;
    grid-row: 1;
}

.item_2 {
    grid-column: 2;
    grid-row: 1;
}

.item_3 {
    grid-column: 1;
    grid-row: 2;
}

.item_4 {
    grid-column: 2;
    grid-row: 2;
}

.item_5 {
    grid-column: 3;
    grid-row: 1;
}

.item_6 {
    grid-column: 3;
    grid-row: 2;
}
